<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Title</title>
</head>
<body>
<div class="container">
    <div style="padding-top: 80px"></div>
    <form action="/admin_login/" method="post">
        <div class="login-wrap">
            <h3>后台管理登录</h3>
            <p class="login-img"><i class="icon_lock_alt"></i></p>
            {{ username }}
            <div class="input-group">
                <span class="input-group-addon"><i class="icon_profile">管理员账号</i></span>
                <input type="text" name='username' class="form-control" placeholder="用户名" autofocus>
            </div>
            <div class="input-group">
                <span class="input-group-addon"><i class="icon_key_alt">管理员密码</i></span>
                <input type="password" name='password' class="form-control" placeholder="密码">
            </div>
            <div style="padding-top: 20px"></div>
            <button class="btn btn-primary btn-block" type="submit">登录</button>
        </div>
    </form>
</div>
</body>
</html>