{% extends 'admin/index.html' %}
{% block body %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.0/chart.min.js"
            integrity="sha512-yadYcDSJyQExcKhjKSQOkBKy2BLDoW6WnnGXCAkCoRlpHGpYuVuBqGObf3g/TdB86sSbss1AOP4YlGSb6EKQPg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <h3>您已进入管理系统 TG:cupfoxone</h3>
    <div class="chart-container" style="position: relative; height:40vh; width:40vw; left: 15vw; right: 15vw;">
        <canvas id="myChart"></canvas>
        <script>
            var ctx = document.getElementById("myChart");
            var myChart = new Chart(ctx, {
                type: 'polarArea',
                data: {
                    labels: ["点击量：{{ pv_in.pvaddr }}", "IP量：{{ ip_in.total }}"],
                    datasets: [{
                        label: '# of Votes',
                        data: [{{ pv_in.pvaddr }}, {{ ip_in.total }}],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        </script>
    </div>
{% endblock %}