<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>{{ webname }}app下载</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->

    <!--====== Favicon Icon ======-->


    <!-- CSS
============================================ -->

    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min-1595560608.css">
    <link rel="stylesheet" type="text/css" href="/static/css/fontawesome.min-1591690074.css">
    <link rel="stylesheet" type="text/css" href="/static/css/flaticon-1595603862.css">
    <link rel="stylesheet" type="text/css" href="/static/css/default-1530254878.css">

    <!--===== Plugins CSS (All Plugins Files) =====-->
    <link rel="stylesheet" type="text/css" href="/static/css/animate-1591614214.css">
    <link rel="stylesheet" type="text/css" href="/static/css/swiper-bundle.min-1593940466.css">
    <!--====== Main Style CSS ======-->
    <link rel="stylesheet" type="text/css" href="/static/css/style-1597393970.css">
</head>

<body>

<!--====== Header Start ======-->

<header class="header-area">
    <nav class="navbar navbar-2 navbar-expand-lg">
        <div class="container position-relative">
            <a class="navbar-brand" href="/">
                <h5>返回{{ webname }}首页</h5>
            </a>
        </div>
    </nav>
</header>

<!--====== Header Ends ======-->

<!--====== Banner Start ======-->

<section id="home" class="banner-area">

    <div class="banner-shape-1">

        <img src="/static/picture/shape-2.png" alt="Shape">

    </div>
    <div class="banner-shape-2">

        <img src="/static/picture/shape-1.png" alt="Shape">

    </div>
    <div class="banner-shape-3">

        <img src="/static/picture/dots.png" alt="Shape">

    </div>

    <div class="banner-content-wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner-content">

                        <h2 class="title wow fadeInUp eyou-edit" e-id="104" e-page="index" e-type="text"
                            data-wow-duration="1.3s" data-wow-delay="0.2s">
                            {{ webname }}移动应用
                        </h2>
                        <p class="wow fadeInUp  eyou-edit" e-id="105" e-page="index" e-type="text"
                           data-wow-duration="1.3s" data-wow-delay="0.6s">
                            非常好用的{{ webname }}移动应用app
                        </p>

                        <ul class="download-btn">
                            <li>
                                <a class="google-play wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.9s"
                                   href="/down1/">
                                    <i class="fas fa-play"></i>
                                    <span class="text-1">下载</span>
                                    <span class="text-2">安卓版</span>
                                </a>
                            </li>
                            <li>
                                <a class="google-play wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.2s"
                                   href="/down2/">
                                    <i class="fab fa-apple"></i>
                                    <span class="text-1">下载</span>
                                    <span class="text-2">苹果版</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner-image wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.8s">

                        <div class="image eyou-edit" e-id="106" e-page="index" e-type="upload">
                            <img src="/static/picture/banner-app.png" alt="App">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</section>

<!--====== Banner Ends ======-->

<!--====== Features Start ======-->


<!--====== Footer Ends ======-->

<!--====== BACK TOP TOP PART START ======-->

<a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>

<!--====== BACK TOP TOP PART ENDS ======-->


<!--====== Jquery js ======-->
<script type="text/javascript" src="/static/js/jquery-3.5.1.min-1590887266.js"></script>
<script type="text/javascript" src="/static/js/modernizr-3.7.1.min-1559633984.js"></script>

<!--====== All Plugins js ======-->
<script type="text/javascript" src="/static/js/popper.min-1582467222.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min-1589295122.js"></script>
<script type="text/javascript" src="/static/js/swiper-bundle.min-1593940432.js"></script>
<script type="text/javascript" src="/static/js/jquery.easing.min-1533657116.js"></script>
<script type="text/javascript" src="/static/js/scrolling-nav-1571146194.js"></script>
<script type="text/javascript" src="/static/js/wow.min-1516743310.js"></script>


<!--====== Main Activation  js ======-->
<script type="text/javascript" src="/static/js/main-1606630908.js"></script>
</body>

</html>


