<!DOCTYPE html>
<!-- saved from url=(0022)https://dy.55qkm.com/ -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="referrer" content="never">

    <title>{{ webname }}TG:cupfoxone</title>
    <meta name="keywords"
          content="{{ webname }}茶杯狐,大师兄影视,Netflix,VIP电影,热播电视剧,在线观看,蓝光电影,搞笑视频,美剧,韩剧,超前点播,免费视频,在线视频,4K电影,奈飞,超清电影,电影下载,娱乐资讯,想见你在线观看,想见你">
    <meta name="description"
          content="{{ webname }}是一家免费全球影视资源在线观看的平台,拥有海量、优质、超清蓝光电影和全球的电视剧,高画质在线动漫。专业全网收集最新,最好看的电视剧、高清电影、经典动漫、综艺娱乐节目，兄弟影视以丰富的内容、极致的观看体验、便捷的高速播放、24小时多平台无缝应用体验以及快捷!">
    <!--<meta name="referrer" content="always">-->
    <!--<meta name="referrer" content="no-referrer" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--主样式表-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <!--主题风格-->
    <link id="cssFile" href="/static/css/bai.css" rel="stylesheet" type="text/static/css">
    <!--阿里图标-->
    <link rel="stylesheet" type="text/css" href="/static/css/font_2754545_cewm7q3twql.css">
    <!--幻灯片组件-->
    <link rel="stylesheet" type="text/css" href="/static/css/swiper.min.css">
    <!--jQuery-->
    <script src="/static/js/jquery.js"></script>
    <!--主控制器-->
    <script src="/static/js/whole.js"></script>
    <!--Swiper js-->
    <script src="/static/js/swiper.min.js"></script>
    <!--提示信息-->
    <link rel="stylesheet" type="text/css" href="/static/css/iziToast.min.css">
    <script src="/static/js/iziToast.min.js"></script>
    <!--文章风格-->
    <link rel="stylesheet" type="text/css" href="/static/css/art.css">
    <!--辅助插件-->
    <script src="/static/js/toast.script.js"></script>

</head>
<body>

<!--测导航-->
<div class="bm-burger-button" style="z-index:1000">
    <button id="react-burger-menu-btn"
            style="position:absolute;left:0;top:0;z-index:1;width:100%;height:100%;margin:0;padding:0;border:none;font-size:0;background:transparent;cursor:pointer">
        Open Menu
    </button>
    <span>
        <span class="bm-burger-bars"
              style="position: absolute; height: 20%; left: 0px; right: 0px; top: 0%; opacity: 1;"></span>
        <span class="bm-burger-bars"
              style="position: absolute; height: 20%; left: 0px; right: 0px; top: 40%; opacity: 1;"></span>
        <span class="bm-burger-bars"
              style="position: absolute; height: 20%; left: 0px; right: 0px; top: 80%; opacity: 1;"></span>
    </span>
</div>
<div class="bm-burger-buttonb" style="z-index:1000">
    <button id="react-burger-menu-btnb"
            style="position:absolute;left:0;top:0;z-index:1;width:100%;height:100%;margin:0;padding:0;border:none;font-size:0;background:transparent;cursor:pointer">
        Open Menu
    </button>
    <span>
        <span class="icon-lishi"
              style='font-size: 26px;font-family: "iconfont" !important;position: absolute; height: 10%;top: -30%;'></span>
    </span>
</div>
<div style="display:none">
    <div class="bm-overlayb"></div>
    <div class="bm-menu-wrapb">
        <div class="bm-menub">
            <nav class="bm-item-listb">
                <a href="#" class="bm-itemb">观看历史</a>
                <div class="bj bf br shadow history_box animated fadeInUp bm-itemb">
                    <ul class="record" style="padding:20px 0">
                        <li><a id="name" href="" target="_blank"
                               class="bm-itemb"></a><span
                                class="r cor4">当前已观看列表</span>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <span class="iconfont icon-close2b"></span>
    </div>
</div>
<div style="display:none">
    <div class="bm-overlay"></div>
    <div class="bm-menu-wrap">
        <div class="bm-menu">
            <nav class="bm-item-list">
                <a href="/more/?type=1" class="bm-item">电影</a>
                <a href="/more/?type=2" class="bm-item">电视剧</a>
                <a href="/more/?type=3" class="bm-item">综艺</a>
                <a href="/more/?type=4" class="bm-item">动漫</a>
                <a href="{{ appdown }}" class="bm-item">App下载</a>
            </nav>
        </div>
        <span class="iconfont icon-close2"></span>
    </div>
</div>
<!--主体部分-->
<div id="index">
    <div class="header bj header-top">
        <div class="header-box flex">
            <div class="logo-wrapper"><a href="/" class="logo"><img class="logo2" height="50px"
                                                                    src="/static/images/logo.png"></a>
            </div>
            <form class="search-box flex" id="search" name="search" method="get"
                  action="/search/">
                <input type="text" autocomplete="off" name="wd" placeholder="电影、剧集、综艺、动漫……" value=""
                       class="bj search-field">
                <div class="suggestions bj">
                    <div class="history">
                        <div class="movie-list-header cf"><span class="l"></span><a href="javascript:"
                        ></a>
                        </div>
                    </div>
                </div>
                <button class="search-button bj" id="searchbutton"><span class="iconfont icon-sousuo cr1"></span>
                </button>
            </form>
            <ul class="navs flex">
                <li>
                    <div class="nav">
                        <div class="nav-b flex"><a href="{{ appdown }}" target="_blank"><span data-tipso="app下载"
                                                                                              class="iconfont cor3 icon-app tipso_style"></span><span
                                class="iconfont icon-rehot cr1"></span></a></div>
                    </div>
                </li>
                <li>
                    <div class="nav history-box">
                        <div class="nav-b flex"><span class="iconfont icon-lishi"></span></div>
                        <div class="bj bf br shadow history_box animated fadeInUp">
                            <ul class="record" style="padding:20px 0">
                                <li><a id="name" href="" target="_blank"
                                       class="l txtHide"></a><span
                                        class="r cor4">已观看</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav" id="switch">
                        <div class="nav-b flex"><span class="iconfont icon-yueliang" data-id="ye"></span><span
                                data-id="bai" class="iconfont icon-bairi"></span></div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="container flex">
        <div class="mobile-main">
            <!--幻灯片 分类-->

            <div class="head flex">
                <div class="banner">
                    <div class="banner-box swiper-container swiper-container-fade swiper-container-initialized swiper-container-horizontal">
                        <div class="swiper-wrapper" style="transition-duration: 0ms;">
                            {% for i in vod_huandeng %}
                                <div class="swiper-slide Lazy br swiper-slide-duplicate-active"
                                     data-swiper-slide-index="0"
                                     style="width: 429px; transition-duration: 0ms; opacity: 1; transform: translate3d(-429px, 0px, 0px);">
                                    <a class="Lazy img-lazyload br"
                                       style="background-image: url({{ i.vod_pic_slide }}?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100);display:block"
                                       target="_top" href="/video/{{ i.vod_id }}.html"><br><br><br><br><br><h5
                                            class="plan-bg2" style="font-size: 18px;">{{ i.vod_name }}</h5><h6
                                            class="plan-bg2">{{ i.vod_year }}</h6><h6 class="plan-bg2">
                                        豆瓣评分：{{ i.vod_douban_score }}</h6></a>
                                </div>
                            {% endfor %}

                        </div>
                        <div class="swiper-pagination swiper-pagination-bullets"><span
                                class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                                class="swiper-pagination-bullet"></span></div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                </div>
                <div class="head-guide">
                    <div class="head-promotion">
                        <div class="left"><a href="{{ appdown }}"><img class="br" width="100%"
                                                                       src="/static/images/app.jpg"></a>
                        </div>
                        <div class="right"><a href="#"><img class="br" width="100%"
                                                            src="/static/images/huan.png"></a></div>
                    </div>
                    <div class="home-box br bj border-shadow">
                        <div class="home-nav flex">
                            <div class="nav flex">
                                <a href="/more/?type=1" class="nav-block cr2"><img
                                        src="/static/kf_files/type7.png">
                                    <div class="nav-title">电影</div>
                                </a>
                            </div>
                            <div class="nav flex">
                                <a href="/more/?type=2" class="nav-block cr2"><img
                                        src="/static/kf_files/type6.png">
                                    <div class="nav-title">电视剧</div>

                                </a>
                            </div>
                            <div class="nav flex">
                                <a href="/more/?type=3" class="nav-block cr2"><img
                                        src="/static/kf_files/type3.png">
                                    <div class="nav-title">动漫</div>
                                </a>
                            </div>
                            <div class="nav flex">
                                <a href="/more/?type=4" class="nav-block cr2"><img
                                        src="/static/kf_files/type4.png">
                                    <div class="nav-title">综艺</div>
                                </a>
                            </div>
                            <div class="nav flex">
                                <a href="#" class="nav-block cr2"><img
                                        src="/static/kf_files/type2.png">
                                    <div class="nav-title">收录</div>
                                </a>
                            </div>
                            <div class="nav flex">
                                <a href="/more/?type=1" class="nav-block cr2"><img
                                        src="/static/kf_files/type1.png">
                                    <div class="nav-title">筛选</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bj br card border-shadow">
                <!--循环视频分类-->
                <div id="listId1">
                    <div class="movie-list-header">
                        <a href="/more/?type=1" class="movie-list-more">更多<span
                                class="iconfont icon-right-line"></span></a>
                        <span class="movie-list-title">电影</span>
                        <div class="movie-list-subject-block" data-id="listId2">

                        </div>
                    </div>

                    <div class="movie-list-body flex">
                        {% for i in data1 %}
                            <div class="movie-list-item">
                                <a target="_top" href="/video/{{ i.vod_id }}.html">
                                    <div class="movie-post-wrapper">
                                        <div class="movie-post-lazyload Lazy br"
                                             data-original="{{ i.vod_pic }}"
                                             style="background-image: url('{{ i.vod_pic }}');"></div>
                                    </div>
                                    <div class="movie-info">
                                        <div class="movie-title txtHide" title="流浪地球影片信息">{{ i.vod_name }}</div>
                                        <div class="allstar allstar"></div>
                                        <div class="movie-rating cor4">{{ i.vod_douban_score }}</div>
                                    </div>
                                </a>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div id="listId2">
                    <div class="movie-list-header">
                        <a href="/more/?type=2" class="movie-list-more">更多<span
                                class="iconfont icon-right-line"></span></a>
                        <span class="movie-list-title">剧集</span>
                        <div class="movie-list-subject-block" data-id="listId2">

                        </div>
                    </div>
                    <div class="movie-list-body flex">
                        {% for i in data2 %}
                            <div class="movie-list-item">
                                <a target="_top" href="/video/{{ i.vod_id }}.html">
                                    <div class="movie-post-wrapper">
                                        <div class="movie-post-lazyload Lazy br"
                                             data-original="{{ i.vod_pic }}"
                                             style="background-image: url('{{ i.vod_pic }}');"></div>
                                    </div>
                                    <div class="movie-info">
                                        <div class="movie-title txtHide" title="流浪地球影片信息">{{ i.vod_name }}</div>
                                        <div class="allstar allstar"></div>
                                        <div class="movie-rating cor4">{{ i.vod_douban_score }}</div>
                                    </div>
                                </a>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div style="height:15px"></div>
                <div id="listId3">
                    <div class="movie-list-header">
                        <a href="/more/?type=3" class="movie-list-more">更多<span
                                class="iconfont icon-right-line"></span></a>
                        <span class="movie-list-title">动漫</span>

                    </div>
                    <div class="movie-list-body flex">
                        {% for i in data3 %}
                            <div class="movie-list-item">
                                <a target="_top" href="/video/{{ i.vod_id }}.html">
                                    <div class="movie-post-wrapper">
                                        <div class="movie-post-lazyload Lazy br"
                                             data-original="{{ i.vod_pic }}"
                                             style="background-image: url('{{ i.vod_pic }}');"></div>
                                    </div>
                                    <div class="movie-info">
                                        <div class="movie-title txtHide"
                                             title="{{ i.vod_name }}影片信息">{{ i.vod_name }}</div>
                                        <div class="allstar allstar"></div>
                                        <div class="movie-rating cor4">{{ i.vod_douban_score }}</div>
                                    </div>
                                </a>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div style="height:15px"></div>
                <div id="listId4">
                    <div class="movie-list-header">
                        <a href="/more/?type=4" class="movie-list-more">更多<span
                                class="iconfont icon-right-line"></span></a>
                        <span class="movie-list-title">综艺</span>

                    </div>
                    <div class="movie-list-body flex">
                        {% for i in data4 %}
                            <div class="movie-list-item">
                                <a target="_top" href="/video/{{ i.vod_id }}.html">
                                    <div class="movie-post-wrapper">
                                        <div class="movie-post-lazyload Lazy br"
                                             data-original="{{ i.vod_pic }}"
                                             style="background-image: url('{{ i.vod_pic }}');"></div>
                                    </div>
                                    <div class="movie-info">
                                        <div class="movie-title txtHide" title="流浪地球影片信息">{{ i.vod_name }}</div>
                                        <div class="allstar allstar"></div>
                                        <div class="movie-rating cor4">{{ i.vod_douban_score }}</div>
                                    </div>
                                </a>
                            </div>
                        {% endfor %}

                    </div>

                </div>

                <div style="height:15px"></div>

                <div style="height:15px"></div>
                <h6 style="text-align: center"><a href="https://beian.miit.gov.cn/">{{ icpback }}</a></h6>
            </div>
        </div>
        <!--分类锚点-->
        <ul class="fixed-nav bj br">
            <li class="fixed-nav-content flex first ecTop" data-id="1">电影</li>
            <li class="fixed-nav-content flex first ecTop" data-id="2">剧集</li>
            <li class="fixed-nav-content flex first ecTop" data-id="3">动漫</li>
            <li class="fixed-nav-content flex first ecTop" data-id="4">综艺</li>
            <li class="fixed-nav-content flex last ecTop" data-id="6"><span class="iconfont icon-shouqi"></span>
            </li>
        </ul>
    </div>
</div>
<div class="mobile-nav-box">
    <div class="mobile-nav flex bj">
        <div class="nav cr1 flex"><a href="/">
            <div class="iconfont icon-zhuye"></div>
            <div class="nav-title">首页</div>
        </a></div>
        <div class="nav flex"><a href="#">
            <div></div>
            <div class="nav-title"></div>
        </a></div>
        <div class="nav flex"><a href="#">
            <div></div>
            <div class="nav-title"></div>
        </a></div>
        <div><a href="#">
            <div></div>
            <div class="nav-title"></div>
        </a></div>
        <div class="nav flex"><a href="#">
            <div class="iconfont icon-wode"></div>
            <div class="nav-title">我的</div>
        </a></div>
    </div>
</div>

<div class="ec-footer_scroll">

</div>

</body>
</html>