<!DOCTYPE html>
<!-- saved from url=(0055)https://dy.55qkm.com/index.php/vod/detail/id/4030.html -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="referrer" content="never">
    <title>{{ data.vod_name }}详情介绍-{{ data.vod_name }}在线观看-{{ data.vod_name }}迅雷下载 - {{ webname }}TG:cupfoxone</title>
    <meta name="keywords" content="{{ data.vod_name }}在线收看,{{ data.vod_name }}迅雷下载">
    <meta name="description"
          content="{{ data.vod_content }}">
    <!--<meta name="referrer" content="always">-->
    <!--<meta name="referrer" content="no-referrer" />-->
    <link rel="shortcut icon" href="./kf_list_files/563259974f8c0011f51839a6c515f2b.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--主样式表-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <!--主题风格-->
    <link id="cssFile" href="/static/css/bai.css" rel="stylesheet" type="text/css">
    <!--阿里图标-->
    <link rel="stylesheet" type="text/css" href="/static/css/font_2754545_cewm7q3twql.css">
    <!--幻灯片组件-->
    <link rel="stylesheet" type="text/css" href="/static/css/swiper.min.css">
    <!--jQuery-->
    <script src="/static/js/jquery.js"></script>
    <!--主控制器-->
    <script src="/static/js/whole.js"></script>
    <!--Swiper js-->
    <script src="/static/js/swiper.min.js"></script>
    <!--提示信息-->
    <link rel="stylesheet" type="text/css" href="/static/css/iziToast.min.css">
    <script src="/static/js/iziToast.min.js"></script>
    <!--文章风格-->
    <link rel="stylesheet" type="text/css" href="/static/css/art.css">
    <!--bootcss图标-->
    <link href="/static/css/bootstrap-icons.css" rel="stylesheet">
    <!--辅助插件-->
    <script src="/static/js/toast.script.js"></script>

</head>
<body>
<style>
    .container {

        padding: 3px 5px;
        background: rgba(100, 180, 50, 0.1);
        border-radius: 55px;

    }

    .containerb {

        padding: 3px 5px;
        background: rgba(200, 180, 50, 0.1);
        border-radius: 55px;

    }

    .containerd {

        padding: 3px 5px;
        background: rgba(255, 0, 50, 0.1);
        border-radius: 55px;

    }


    /*box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);*/
</style>
<!--测导航-->
<div class="bm-burger-button" style="z-index:1000">
    <button id="react-burger-menu-btn"
            style="position:absolute;left:0;top:0;z-index:1;width:100%;height:100%;margin:0;padding:0;border:none;font-size:0;background:transparent;cursor:pointer">
        Open Menu
    </button>
    <span>
        <span class="bm-burger-bars"
              style="position: absolute; height: 20%; left: 0px; right: 0px; top: 0%; opacity: 1;"></span>
        <span class="bm-burger-bars"
              style="position: absolute; height: 20%; left: 0px; right: 0px; top: 40%; opacity: 1;"></span>
        <span class="bm-burger-bars"
              style="position: absolute; height: 20%; left: 0px; right: 0px; top: 80%; opacity: 1;"></span>
    </span>
</div>
<div class="bm-burger-buttonb" style="z-index:1000">
    <button id="react-burger-menu-btnb"
            style="position:absolute;left:0;top:0;z-index:1;width:100%;height:100%;margin:0;padding:0;border:none;font-size:0;background:transparent;cursor:pointer">
        Open Menu
    </button>
    <span>
        <span class="icon-lishi"
              style='font-size: 26px;font-family: "iconfont" !important;position: absolute; height: 10%;top: -30%;'></span>
    </span>
</div>
<div style="display:none">
    <div class="bm-overlayb"></div>
    <div class="bm-menu-wrapb">
        <div class="bm-menub">
            <nav class="bm-item-listb">
                <a href="#" class="bm-itemb">观看历史</a>
                <div class="bj bf br shadow history_box animated fadeInUp bm-itemb">
                    <ul class="record" style="padding:20px 0">
                        <li><a id="name" href="" target="_blank"
                               class="bm-itemb"></a><span
                                class="r cor4">当前已观看列表</span>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <span class="iconfont icon-close2b"></span>
    </div>
</div>
<div style="display:none">
    <div class="bm-overlay"></div>
    <div class="bm-menu-wrap">
        <div class="bm-menu">
            <nav class="bm-item-list">
                <a href="/more/?type=1" class="bm-item">电影</a>
                <a href="/more/?type=2" class="bm-item">电视剧</a>
                <a href="/more/?type=3" class="bm-item">综艺</a>
                <a href="/more/?type=4" class="bm-item">动漫</a>
                <a href="{{ appdown }}" class="bm-item">App下载</a>
                <a href="https://www.453u.cn" class="bm-item">博客地址</a>
            </nav>
        </div>
        <span class="iconfont icon-close2"></span>
    </div>
</div>
<!--主体部分-->
<textarea style="position:absolute;top:-200px" id="fixedUrl"></textarea>
<div class="details">
    <div class="header bj header-top">
        <div class="header-box flex">
            <div class="logo-wrapper"><a href="/" class="logo"><img class="logo2" height="50px"
                                                                    src="/static/images/logo.png"></a></div>
            <form class="search-box flex" id="search" name="search" method="get"
                  action="/search/">
                <input type="text" autocomplete="off" name="wd" placeholder="电影、剧集、综艺、动漫……" value=""
                       class="bj search-field">
                <div class="suggestions bj">
                    <div class="history">
                        <div class="movie-list-header cf"><span class="l"></span><a href="javascript:"
                        ></a>
                        </div>
                    </div>
                </div>
                <button class="search-button bj" id="searchbutton"><span class="iconfont icon-sousuo cr1"></span>
                </button>
            </form>
            <ul class="navs flex">
                <li>
                    <div class="nav">
                        <div class="nav-b flex"><a href="{{ appdown }}" target="_blank"><span
                                data-tipso="app下载" class="iconfont cor3 icon-app tipso_style"></span><span
                                class="iconfont icon-rehot cr1"></span></a></div>
                    </div>
                </li>
                <li>
                    <div class="nav history-box">
                        <div class="nav-b flex"><span class="iconfont icon-lishi"></span></div>
                        <div class="bj bf br shadow history_box animated fadeInUp">
                            <ul class="record" style="padding:20px 0">
                                <li><a id="name" href="" target="_blank"
                                       class="l txtHide"></a><span
                                        class="r cor4">已观看</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nav" id="switch">
                        <div class="nav-b flex"><span class="iconfont icon-yueliang" data-id="ye"></span><span
                                data-id="bai" class="iconfont icon-bairi"></span></div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="container flex" style="margin-bottom: 150px">
        <div class="mobile-main mobile-main-type" style="padding-bottom: 150px;">
            <ul class="fixed-nav">
                <li class="fixed-nav-content flext ShareButton" data-id="66">
                    <span class="iconfont icon-fenxiang s1 tipso_style" data-tipso="分享页面"></span>
                </li>
                <a href="#" target="_blank" rel="noreferrer">
                    <li class="fixed-nav-content flex"><span class="iconfont icon-fankuixuanzhong s1 tipso_style"
                                                             data-tipso="问题反馈"></span></li>
                </a>
                <li class="fixed-nav-content flex"><span class="iconfont icon-QR s1 tipso_style"></span></li>
            </ul>
            <div class="movie bj br card border-shadow" style="padding-bottom:15px">
                <div class="cf b-t">
                    <div class="poster">
                        <img src="{{ data.vod_pic }}">
                    </div>
                    <div class="title-block detail">
                        <div class="movie-info">
                            <h1 class="movie-title" title="{{ data.vod_name }}">{{ data.vod_name }}</h1>
                        </div>
                        <div class="scroll-content">
                            <h6>{{ data.vod_year }} / {{ data.vod_area }} / {{ data.vod_actor }}</h6>
                        </div>
                        {% if data.vod_douban_score %}
                            <p class="cr3">豆瓣评分：{{ data.vod_douban_score }}</p>
                        {% else %}
                            <p class="cr3">豆瓣评分：暂无</p>
                        {% endif %}

                    </div>
                </div>
                <div class="summary detailsTxt">
                    {{ data.vod_content | safe }}
                    <div class="bj ectogg">展开<i class="iconfont icon-zhankaixiajiantou-"></i></div>
                </div>
            </div>

            <!--横幅广告-->

            <div class="play-select bj br card">
                <div class="movie-list-header">

                    <span class="movie-list-title"><h5><img width="24" height="24"
                                                            src="/static/images/xiaoxitishi.svg"></img>搜索结果来自第三方网站，内容与{{ webname }}无关</h5></span>
                </div>
                <div class="play_source">
                    <div class="play_source_tab b-t swiper-container1 swiper-container-initialized swiper-container-horizontal"
                         id="tag">
                        <div class="swiper-wrapper">
                            <a class="movie-list-title titleName cr3 swiper-slide active swiper-slide-active">在线播放</a>
                            <a class="movie-list-title titleName cr3 swiper-slide swiper-slide-next">资源下载</a>
                            <a class="movie-list-title titleName cr3 swiper-slide swiper-slide-next">影视解说</a>
                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                    <div id="tagContent">

                        <div id="playsx" class="play_list_box show data">
                            {% for i in url_link %}
                                <div class="home-box br bj border-shadow movie-list-item"
                                     style="display:block; width: 100%!important;">

                                    <a href="/moblepage/?url={{ i.url }}&title={{ i.title }}" style="color:#dc3545;">
                                        <div class="movie-info">
                                            <div class="movie-title txtHide" style="font-size: 20px; color:#FF9224"
                                                 title="{{ i.title }}">{{ i.video_name }}
                                                <br>
                                                <div class="container"
                                                     style="font-size: 14px; width: 100px!important; text-align: center; float: left; color:#8C8C00; margin-right: 10px">{{ i.title }}</div>

                                                {% if i.tui == "0" %}
                                                    <div style="color:#fa6400;font-size: 14px;float: left; margin-right: 10px"
                                                         class="containerb"></div>
                                                {% elif i.tui == "1" %}
                                                    <div style="color:#fa6400;font-size: 14px;float: left; margin-right: 10px"
                                                         class="containerd">&nbsp;&nbsp; 推荐👍
                                                    </div>
                                                {% elif i.tui == "2" %}
                                                    <div style="color:#548C00;font-size: 14px;float: left; margin-right: 10px"
                                                         class="containerb">&nbsp;&nbsp; 无广告🔈
                                                    </div>
                                                {% else %}
                                                    <div style="color:#fa6400;font-size: 14px;float: left;margin-right: 10px"
                                                         class="containerd">&nbsp;&nbsp; 推荐👍
                                                    </div>
                                                    <div style="color:#548C00;font-size: 14px;float: left;margin-right: 10px"
                                                         class="containerb">&nbsp;&nbsp; 无广告🔈
                                                    </div>
                                                {% endif %}
                                            </div>
                                            <div class="allstar allstar50"></div>
                                        </div>
                                    </a>
                                </div>
                            {% endfor %}
                        </div>

                        <div id="playsx" class="play_list_box ">
                            <div class="home-box br bj border-shadow movie-list-item"
                                 style="display:block; width: 100%!important;">

                                <a href="#" style="color:#dc3545;">
                                    <div class="movie-info">
                                        <div class="movie-title txtHide" style="font-size: 18px"
                                             title="暂无">暂无
                                        </div>
                                        <div class="allstar allstar50"></div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div id="playsx" class="play_list_box ">
                            <div class="home-box br bj border-shadow movie-list-item"
                                 style="display:block; width: 100%!important;">

                                <a href="#" style="color:#dc3545;">
                                    <div class="movie-info">
                                        <div class="movie-title txtHide" style="font-size: 18px"
                                             title="暂无">
                                            <div class="home-box br bj border-shadow movie-list-item"
                                                 style="display:block; width: 100%!important;">
                                                <a href="https://www.douyin.com/search/{{ data.vod_name }}"
                                                   target="_blank" style="color:#dc3545;">
                                                    <div class="movie-info">
                                                        <div class="movie-title txtHide" style="font-size: 18px"
                                                             title="抖音解说了{{ data.vod_name }}这部影片?">抖音解说
                                                        </div>
                                                        <div class="allstar allstar50"></div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="home-box br bj border-shadow movie-list-item"
                                                 style="display:block; width: 100%!important;">
                                                <a href="https://www.kuaishou.com/search/video?searchKey={{ data.vod_name }}"
                                                   style="color:#dc3545;" target="_blank">
                                                    <div class="movie-info">
                                                        <div class="movie-title txtHide" style="font-size: 18px"
                                                             title="快来看看快手解说的{{ data.vod_name }}~！">快手解说
                                                        </div>
                                                        <div class="allstar allstar50"></div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="home-box br bj border-shadow movie-list-item"
                                                 style="display:block; width: 100%!important;">
                                                <a href="https://www.ixigua.com/search/{{ data.vod_name }}"
                                                   target="_blank" style="color:#dc3545;" target="_blank">
                                                    <div class="movie-info">
                                                        <div class="movie-title txtHide" style="font-size: 18px"
                                                             title="西瓜视频中如何介绍{{ data.vod_name }}的？">西瓜视频
                                                        </div>
                                                        <div class="allstar allstar50"></div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="home-box br bj border-shadow movie-list-item"
                                                 style="display:block; width: 100%!important;">
                                                <a href="https://search.bilibili.com/all?keyword={{ data.vod_name }}"
                                                   style="color:#dc3545;" target="_blank">
                                                    <div class="movie-info">
                                                        <div class="movie-title txtHide" style="font-size: 18px"
                                                             title="看看哔哩哔哩里怎么评价{{ data.vod_name }}的！">哔哩哔哩
                                                        </div>
                                                        <div class="allstar allstar50"></div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="home-box br bj border-shadow movie-list-item"
                                                 style="display:block; width: 100%!important;">
                                                <a href="https://s.weibo.com/weibo?q={{ data.vod_name }}"
                                                   style="color:#dc3545;" target="_blank">
                                                    <div class="movie-info">
                                                        <div class="movie-title txtHide" style="font-size: 18px"
                                                             title="到微博里看看涨涨姿势吧~！">微博
                                                        </div>
                                                        <div class="allstar allstar50"></div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="home-box br bj border-shadow movie-list-item"
                                                 style="display:block; width: 100%!important;">
                                                <a href="https://search.douban.com/movie/subject_search?search_text={{ data.vod_name }}"
                                                   target="_blank" style="color:#dc3545;">
                                                    <div class="movie-info">
                                                        <div class="movie-title txtHide" style="font-size: 18px"
                                                             title="到豆瓣里看看{{ data.vod_name }}的影评?！">豆瓣
                                                        </div>
                                                        <div class="allstar allstar50"></div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="home-box br bj border-shadow movie-list-item"
                                                 style="display:block; width: 100%!important;">
                                                <a href="https://wx.sogou.com/weixin?type=2&query={{ data.vod_name }}"
                                                   target="_blank" style="color:#dc3545;">
                                                    <div class="movie-info">
                                                        <div class="movie-title txtHide" style="font-size: 18px"
                                                             title="看看公众号里都怎么说{{ data.vod_name }}的！">公众号
                                                        </div>
                                                        <div class="allstar allstar50"></div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="home-box br bj border-shadow movie-list-item"
                                                 style="display:block; width: 100%!important;">
                                                <a href="https://tieba.baidu.com/f/search/res?ie=utf-8&qw={{ data.vod_name }}"
                                                   target="_blank" style="color:#dc3545;">
                                                    <div class="movie-info">
                                                        <div class="movie-title txtHide" style="font-size: 18px"
                                                             title="到贴吧里搜索{{ data.vod_name }}看看怎么说的~！">贴吧
                                                        </div>
                                                        <div class="allstar allstar50"></div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="allstar allstar50"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="play_source">
                    <div class="play_source_tab b-t swiper-container1 swiper-container-initialized swiper-container-horizontal"
                         id="tag">
                        <div class="swiper-wrapper">
                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                    <div id="tagContent">

                        <div id="playsx" class="play_list_box show data">

                        </div>
                        <h6 style="text-align: center"><a href="https://beian.miit.gov.cn/"
                                                          target="_blank">{{ icpback }}</a></h6>
                        <div id="playsx" class="play_list_box ">
                            <div class="summary"></div>
                            <div class="playlist_notfull">
                                <ul class="content_playlist flex wrap">
                                    <li><a class="btn"
                                           href="#">暂无</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar list-w-b">
            <div class="top-sticky">
                <!--相关推荐-->
                <div class="banner-box bj br">
                    <a href="#" target="_self"
                       rel="noreferrer"><img src="/static/images/logo.png" width="100%" class="br"></a>
                </div>
                <div class="bj br card border-shadow" style="margin-top:20px">
                    <div class="movie-list-header top-sticky" style="top:74px">
                        <span class="movie-list-title">相关推荐</span>
                    </div>
                    <div class="movie-list-body2 flex">
                        {% for i in data2 %}
                            <div class="movie-list-item">
                                <a target="_top" href="/video/{{ i.vod_id }}.html">
                                    <div class="movie-post-wrapper">
                                        <div class="movie-post-lazyload Lazy br"
                                             style="background-image: url('{{ i.vod_pic }}');">
                                        </div>
                                    </div>
                                    <div class="movie-info">
                                        <div class="movie-title txtHide"
                                             title="{{ i.vod_name }}影片信息">{{ i.vod_name }}</div>
                                        <div class="allstar allstar50"></div>
                                    </div>
                                </a>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <ul class="items flex">
                    <a href="/more/?type=1" target="_blank" rel="noreferrer">
                        <li class="item link">电影</li>
                    </a>
                    <a href="/more/?type=2">
                        <li class="item link">连续剧</li>
                    </a>
                    <a href="/more/?type=3">
                        <li class="item link">动漫</li>
                    </a>
                    <a href="/more/?type=4">
                        <li class="item link">综艺</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div style="height:50px"></div>
    <div class="mobile-nav-box">
        <div class="mobile-nav flex bj">
            <div class="nav cr1 flex"><a href="/">
                <div class="iconfont icon-zhuye"></div>
                <div class="nav-title">首页</div>
            </a></div>
            <div class="nav flex"><a href="#">
                <div></div>
                <div class="nav-title"></div>
            </a></div>
            <div class="nav flex"><a href="#">
                <div></div>
                <div class="nav-title"></div>
            </a></div>
            <div><a href="#">
                <div></div>
                <div class="nav-title"></div>
            </a></div>
            <div class="nav flex"><a href="#">
                <div class="iconfont icon-wode"></div>
                <div class="nav-title">我的</div>
            </a></div>
        </div>
    </div>


</div>
<span style="display:none" id="CommentInit" data-login="0" data-verify="1"></span>

</body>
</html>