<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="referrer" content="never">
    <title>茶杯狗影视TG:cupfoxone</title>
    <meta name="keywords" content="迅雷下载">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--主样式表-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <!--主题风格-->
    <link id="cssFile" href="/static/css/bai.css" rel="stylesheet" type="text/css">
    <!--阿里图标-->
    <link rel="stylesheet" type="text/css" href="/static/css/font_2754545_cewm7q3twql.css">
    <!--幻灯片组件-->
    <link rel="stylesheet" type="text/css" href="/static/css/swiper.min.css">
    <!--jQuery-->
    <script src="/static/js/jquery.js"></script>
    <!--主控制器-->
    <script src="/static/js/whole.js"></script>
    <!--Swiper js-->
    <script src="/static/js/swiper.min.js"></script>
    <!--提示信息-->
    <link rel="stylesheet" type="text/css" href="/static/css/iziToast.min.css">
    <script src="/static/js/iziToast.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/iframe-resizer/4.3.2/iframeResizer.js"></script>
    <script src="/static/js/jquery.js"></script>
    <!--文章风格-->
    <link rel="stylesheet" type="text/css" href="/static/css/art.css">
    <!--bootcss图标-->
    <link href="/static/css/bootstrap-icons.css" rel="stylesheet">
    <!--辅助插件-->
    <script src="/static/js/toast.script.js"></script>
</head>
<body>
<div class="header bj header-top">
    <div style="padding-top: 10px"></div>
    <div class="header-box flex">
        <div class="logo-wrapper">
            <a href="#" onclick="history.back(-1);"><img style="width: 24px;height: 24px"
                                                         src="/static/images/bg-back.png"></a>&emsp;&emsp;
            <a href="/">
                <img style="width: 24px;height: 24px" src="/static/images/home.png">
            </a>
            &emsp;&emsp;<a href="#">{{ data2 }}</a>
        </div>

    </div>
</div>


<style type="text/css"> html {
    height: 100%
}

body {
    margin: 0;
    height: 100%;
    overflow: hidden
} </style>

<iframe allowtransparency=true frameborder=0 id=rf sandbox="allow-same-origin allow-forms allow-scripts" scrolling=auto
        src="{{ data }}" style="width:100%;height:100%" webkitallowfullscreen=""
        mozallowfullscreen="" allowfullscreen=""></iframe>

</body>
</html>