{% extends 'admin/index.html' %}
{% block body %}


    <div class="chart-container" style="position: relative; height:40vh; width:40vw; left: 15vw; right: 15vw;">

        {% for i in api_list %}

            <a class="btn btn-success" style="margin-top: 30px"
               href="/api_load/?api_in={{ i.collect_url }}&url=1&time=24">{{ i.collect_name }}采集当天</a>
            <a class="btn btn-success" style="margin-top: 30px"
               href="/api_load/?api_in={{ i.collect_url }}&url=1&time=168">{{ i.collect_name }}采集本周</a>
            <a class="btn btn-success" style="margin-top: 30px"
               href="/api_load/?api_in={{ i.collect_url }}&url=1&time=0">{{ i.collect_name }}采集全部</a>
            <br>
        {% endfor %}
    </div>


{% endblock %}